#Conexion a la BBBD
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=user_filmotokio
spring.datasource.password user_filmotokio

#spring.jpa.hibernate.ddl-auto=update